# AndroidScreenOpenerPrototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samir/screenopener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/screenopener/: HelloActivity.java  MainActivity.java  MainApplication.java  MainOneSignalService.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samir/screenopener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
